<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first WebPage</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

body{
    font-family: 'Yellowtail', cursive;
    text-align: center;
    border: 5px solid black;
    

}


h1{
    font-size: 50px;
    color: crimson;
}

h1:hover{
    color: blue;
} 

h2{
    font-size: 50px;
    color: crimson;
}

h2:hover{
    color: crimson;
}
h2:hover{
    color: darkblue;
}
#p1{
    font-size: 30px;
    color: darkblue;
}

#p2{
    font-size: 30px;
    color: darkcyan;
}
p:hover{
    color: crimson;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 10000px;
}


button{
    color: crimson;
    background-color: chartreuse;
    border-radius: 100000px;
    height: 50px;
    width: 50px;
    box-shadow: 0.5rem 1rem black;
    font-family: 'Kirang Haerang', cursive;
    font-size: 15px;
    font-weight: bold;
}

button:hover{
    color: crimson;
    background-color: white;
}

#p3{
    font-size: 40px;
    color: crimson;

}

#p3:hover{
    color: darkred;
    
}
    </style>
</head>
<body>
    
    <h1>About Me</h1>
    <p id="p1" >My name is Arnav Agarwal. I'am 14 yrs old. I study in Doon International School. I hate this School. I'am now uploading this webpage on github who ever finds this page please go through it and dont ever take admission in this school because the teachers abuses students and beats them very badly. </p>
    
    <h2>What will i do Today</h2>
    <p id="p2" >I'am going to Rio Resort Today now my mummy is calling me for lunch. See you bye bye</p>
    <a target = "_blank" href="https://www.google.com/search?q=doon+international+school+dehradun+dalanwala&safe=active&rlz=1C1CHBD_enIN901IN901&sxsrf=ALeKk03an8SwVDDSyRJsDlvz05sZNsOoWg:1624783266593&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQpsSrtbfxAhVYH7cAHQPLCPIQ_AUoAnoECAEQBQ&cshid=1624783320387834&biw=1366&bih=657"><button>Press this</button></a>
    <br>
    <br>
    <p id="p3" >MARKS = 8.5/10</p>
    
       <img src="https://i.ibb.co/5Kf2qqw/download.jpg" alt="">

    <hr>
    


</body>
</html>
